programa
{
	
	funcao inicio()
	{
		real n
		
		escreva("Qual o valor que você deseja consultar? ")
		leia(n)

		se(n>100){
			escreva("\nO seu valor ", n," é maior que 100.")
		} senao{
			escreva("\nSeu valor não fez o requisito (ser maior que 100).")
			escreva("\n0.00")
			escreva("\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */